{
  "name": "nexus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "tsc",
    "build": "tsc && esbuild src/index.ts --bundle --minify --platform=node --outfile=dist/index.cjs --format=cjs",
    "serve": "node dist/index.cjs",
    "assemble": "docker build -t nexus-dev:$TAG -f Dockerfile .",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ws": "^8.5.11",
    "esbuild": "^0.23.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@fastify/websocket": "^10.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  }
}